@media (max-width: 1199px)   
    .footer
        &__info
            width: 360px
            height: 200px
            padding: 20px 18px 20px 18px
        &__address
            margin-bottom: 30px
            font-size: 18px
        &__phone
            margin-bottom: 30px
            font-size: 18px
    
    .page-up
        right: 5%

@media (max-width: 992px)
    .container
        width: 708px
    
    .title
        font-size: 26px

    .promo
        &__header
            font-size: 38px
            line-height: 38px
        &__subheader
            font: 20px   

    .advantages
        padding: 60px 0 68px 0
        &__header
            font-size: 26px
        &__item
            width: 218px        
        &__title
            font-size: 16px
        &__descr
            font-size: 12px

    .consultation
        padding: 70px 0 62px 0
        &__header
            font-size: 32px
        &__descr
            font-size: 18px

    .carousel
        padding: 81px 0
        &__inner           
            width: 600px
            height: 464px            
            img
                width: 600px
                height: 464px

    .catalog
        padding-bottom: 80px
        &__content
            padding: 0 30px 0 30px
            justify-content: space-around

    .reviews
        padding-bottom: 45px
        &__list            
            margin-top: 50px
        &__item        
            margin-bottom: 70px
        &__img
            margin-right: 30px
        &__info
            width: 520px
        &__subtitle      
            font-size: 17px
            font-weight: 700
        &__advantage     
            font-size: 13px
            margin-bottom: 17px
        &__descr
            font-size: 14px
        
    .footer
        &__info
            width: 280px
            height: 180px
            padding: 10px 8px 10px 8px  
            left: 100%
            transform: translateX(-100%)        
        &__address
            margin-bottom: 24px
            font-size: 15px
        &__phone
            margin-bottom: 24px
            font-size: 15px
        &__social
            width: 160px
            &__item
                width: 40px
                height: 40px
        .fab
            font-size: 20px
    .page-up
        right: 10%
            

@media (max-width: 768px)
    .container
        max-width: 515px
        margin: 0 auto
    
    .title
        font-size: 23px
    
    .button
        width: 130px
        height: 27px          
        font-size: 11px        
        &_main
            width: 265px
            height: 45px
            font-size: 14px
            margin-top: 50px
        &_submit
            width: 100%
            height: 45px            
            font-size: 15px
        &_mini
            width: 110px
            height: 35px
            font-size: 14px
    
    .header
        &__logo
            width: 180px
            img
                width: 100%
        &__official
            font-size: 10px            
            span
                display: block
                font-size: 12px
        &__phone                  
            font-size: 15px

    .promo
        padding: 21px 0 53px 0
        min-height: 570px
        &__wrapper
            margin-top: 70px
        &__header
            font-size: 30px
            line-height: 30px
        &__subheader
            font-size: 18px
        &__icons
            width: 330px
            margin-top: 45px
    
    .advantages
        padding: 50px 0 48px 0
        &__header
            font-size: 23px
        &__list
            flex-direction: column            
            margin-top: 40px
        &__item
            width: 450px
            margin: 0 auto
            margin-bottom: 20pX
        &__title
            margin-top: 18px
        &__descr
            text-align: justify
            text-indent: 20px
            font-size: 14px

    .consultation
        padding: 45px 0 0 0
        min-height: 530px
        &__header
            font-size: 24px
            margin: 0
        &__descr
            font-size: 17px
            margin-top: 40px

    .carousel
        padding: 61px 0 140px 0
        &__inner           
            width: 432px
            height: 297px            
            img
                width: 432px
                height: 297px
        .slick-prev, .slick-next
            position: absolute
            top: 110%
            transform: translateY(-50%)
            left: 0%            
            img
                width: 22px
                height: 35px
        .slick-next
            left: auto
            right: 0
    
    .catalog
        &__tabs
            margin-top: 50px
        &__tab
            width: 145px
            height: 40px
            font-size: 15px
            line-height: 40px
            margin: 0 4px
        
    .reviews
        padding-bottom: 25px
        &__item
            flex-direction: column
            align-items: center
            margin-bottom: 60px
        &__img
            margin-bottom: 40px
        &__info
            width: 500px
        &__descr            
            font-size: 14px
            p
                margin-bottom: 10px

    .footer
        height: 530px
        &__info
            width: 260px
            height: 150px             
            left: 50%
            top: 100%           
            transform: translate(-50%, -130%)
            opacity: 0.4
            &:hover
                opacity: 1

@media (max-width: 535px)
    .container
        width: 310px

    .title
        font-size: 20px

    .button
        width: 150px
        height: 30px
        font-size: 12px        
        &_main
            width: 250px
            height: 42px
            font-size: 16px
        &_submit
            width: 100%            
            height: 43px
            color: #fff
            font-size: 15px
        &_mini
            width: 95px
            height: 33px
            font-size: 14px
    
    .feed-form
        width: 260px
        input
            height: 45px
        
    .header
        flex-direction: column
        &__logo
            width: 250px
            margin-bottom: 20px
        &__official 
            font-size: 12px
            margin-bottom: 20px
            span
                font-size: 18px
        &__contacts
            align-items: center
        &__phone
            font-size: 18px
        
    .promo
        padding: 19px 0 42px 0
        min-height: 570px
        &__wrapper
            margin-top: 40px
        &__header
            font-size: 21px
            line-height: 21px
        &__subheader
            font-size: 14px
            margin-top: 6px
        &__icons
            width: 280px
            margin-top: 27px
        &__link
            font-size: 14px

    .advantages
        padding: 40px 0 42px 0
        &__header
            font-size: 20px
        &__list                       
            margin-top: 34px
        &__item
            width: 295px            
        &__title
            margin-top: 16px

    .consultation
        padding: 45px 0 0 0
        min-height: 530px
        &__header
            font-size: 20px
            margin: 0
        &__descr
            font-size: 15px

    .carousel
        padding: 51px 0 100px 0
        &__inner           
            width: 281px
            height: 193px            
            img
                width: 281px
                height: 193px
        .slick-prev, .slick-next                     
            img
                width: 17px
                height: 29px

    .catalog
        &__tabs
            flex-direction: column
            margin-top: 20px
        &__tab
            width: 220px
            font-size: 16px
            margin: 5px 0
            transform: skewX(0deg)
            div
                transform: skewX(0deg)       
        &-item
            &__list
                li
                    font-size: 12px
            &__old-price
                font-size: 13px
            &__new-price                       
                font-size: 15px
            
        
    .reviews
        &__item
            margin-bottom: 40px
        &__info
            width: 300px
        &__descr
            font-size: 12px

    .footer
        height: 435px
        &__info
            width: 200px
            height: 90px             
            left: 0
            top: 100%           
            transform: translate(0%, -175%)
            opacity: 0.4
            &:hover
                opacity: 1
        &__address               
            font-size: 11px
            margin-bottom: 5px
        &__phone
            margin-bottom: 5px
            font-size: 11px
        &__social
            width: 120px
            &__item
                width: 30px
                height: 30px
            .fab
                font-size: 12px

    .modal
        width: 260px
        padding: 38px 10px 40px 10px
        & .feed-form
            width: 240px
        &__close        
            right: -22px
            font-size: 32px
            line-height: 10px
        &__subtitle
            font-size: 17px
        &__descr
            font-size: 12px

    .page-up
        bottom: 2%
        right: 2%
        font-size: 25px