@import 'base/variables'
@import 'base/animations'

body
    font-family: 'Museo Sans Cyrl 500'

.container
    max-width: 950px
    margin: 0 auto

.title
    color: #0d0d0d    
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/page-up'
@import 'base/media'
