.button
    width: 150px
    height: 30px
    border-radius: 5px
    border: none
    background-color: $mainColor
    color: #fff   
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    outline: none !important
    cursor: pointer
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 55px
        color: #fff
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px