.consultation
    min-height: 680px
    background: url('../img/bg2.jpg') center (center/cover) no-repeat
    padding: 100px 0 92px 0
    &__header
        color: #fff        
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
    &__descr
        color: #fff        
        font-size: 20px
        font-weight: 500
        margin-top: 80px
    .error
        border: 1px solid $mainColor
    label.error
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px