.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        padding: 50px 68px 60px 68px
        background-color: $mainColor
    &__address
        margin-bottom: 36px
        color: #fff
        font-size: 20px
        font-weight: 500
        text-align: center
    &__phone
        display: block
        margin-bottom: 38px
        color: #fff
        font-size: 20px
        font-weight: 700
        text-align: center
        &:hover            
            color: #fff
    &__social
        list-style: none
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        width: 215px
        margin: 0 auto
        &__item
            width: 50px
            height: 50px
            box-sizing: border-box
            border: 2px solid #fff
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
        &__link
            display: block
            text-decoration: none
            &:hover
                text-decoration: none
            .fab
                color: #fff               
                font-size: 25px
    &__map
        width: 100%
        height: 100%
        border: none