.page-up
    display: none
    position: fixed
    bottom: 4%
    right: 4%
    color: $mainColor
    opacity: 0.3
    font-size: 40px
    &:hover
        color: $mainColor
        opacity: 1
        