.reviews
    padding-bottom: 70px
    &__list
        list-style: none
        padding: 0
        margin: 0
        margin-top: 70px
    &__item
        display: flex
        margin-bottom: 110px
    &__img
        margin-right: 61px    
        img
            display: block
            width: 169px
            height: 169px
            border-radius: 50%
    &__info
        width: 665px
    &__subtitle
        color: #0d0d0d        
        font-size: 18px
        font-weight: 700
    &__advantage
        color: #646464        
        font-size: 14px
        font-weight: 300
        margin-bottom: 19px
    &__descr
        color: #0d0d0d
        font-size: 16px
        font-weight: 300